# pdf2speech-java

./: Readme.md  pom.xml
src/main/java/net/pdf2speech/: PDFManager.java  main.java
